upstream django {
	server localhost:8000;


}
server {
	listen 80;
	server_name 172.16.13.252;

	location / {
		proxy_pass http://django;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
